# Axe

./: LICENSE  README.md  build.gradle
exampleapp/: build.gradle
exampleapp/src/androidTest/java/llc/taurusgroup/exampleapp/: ExampleInstrumentedTest.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/llc/taurusgroup/exampleapp/data/preference/: PreferencesManager.java
exampleapp/src/main/java/llc/taurusgroup/exampleapp/data/rest/: RestManager.java
exampleapp/src/main/java/llc/taurusgroup/exampleapp/data/rest/api/: RestServiceSimple.java
exampleapp/src/main/java/llc/taurusgroup/exampleapp/mvp/models/collect/: StartCollector.java
exampleapp/src/main/java/llc/taurusgroup/exampleapp/mvp/models/rest/: GuruRequest.java  GuruResponse.java
exampleapp/src/main/java/llc/taurusgroup/exampleapp/mvp/presenters/: StartPresenter.java
exampleapp/src/main/java/llc/taurusgroup/exampleapp/mvp/views/: IProgressView.java  IShortError.java  IStartView.java  IVMBindView.java
exampleapp/src/main/java/llc/taurusgroup/exampleapp/ui/activities/: StartActivity.java
exampleapp/src/main/java/llc/taurusgroup/exampleapp/ui/base/: BaseActivity.java
exampleapp/src/main/res/layout/: activity_main.xml  start.xml
exampleapp/src/main/res/values/: strings.xml
exampleapp/src/test/java/llc/taurusgroup/exampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
